-- Build tasks for https://gitlab.com/Lipovsky/concurrency-course
local project_dir = vim.fn.expand("%:p:h:t")
local project_dir_len = (vim.fn.expand("%:p:h") .. "/"):len()
local docker_cwd = string.format("/workspace/%s", project_dir)
local docker_prefix = string.format("docker exec -it --user $UID:$GID concurrency-course /bin/bash --rcfile %s/docker/config/bashrc -ci", docker_cwd)

local yabs = require("yabs")

-- TODO: move to nvim configuration
local function output(cmd)
  local run_cmd = cmd .. "\r"
  require("toggleterm").exec(run_cmd, nil, nil, nil, nil, false, true)
  vim.cmd("normal! G")
end

local function docker_cmd(cmd)
  return function ()
    local task_dir = vim.fn.expand("%:h"):sub(project_dir_len + 1)
    local full_task_dir = string.format("%s/%s", docker_cwd, task_dir)
    local run_cmd = string.format('%s \"cd %s && %s\"', docker_prefix, full_task_dir, cmd)

    yabs:run_command(run_cmd, output)
  end
end

return {
  tasks = {
    clippy_test = {
      command = docker_cmd("clippy test"),
      type = "lua"
    },
    clippy_validate = {
      command = docker_cmd("clippy validate"),
      type = "lua"
    },
    clippy_format = {
      command = docker_cmd("clippy format"),
      type = "lua"
    },
    clippy_tidy = {
      command = docker_cmd("clippy tidy"),
      type = "lua"
    },
  }
}
